{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A62B84_aco;User Id=DB_A62B84_aco_admin;Password=Poslovnatajna1304;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
